# improve colors
set -g default-terminal 'screen-256color'

# Lower the default tmux delay to makes tmux more responsive.
set -s escape-time 1

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Create a new vertial pane.
bind \ split-window -h
bind | split-window -h

# Create a new horizontal pane.
bind - split-window -v

# Ctrl-a: send C-a to the local application.
bind C-a send-prefix

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Disable window activity notifications in tmux windows.
setw -g monitor-activity off

# don't suspend-client
unbind-key C-z
